<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Position relative absolute</title>
		<style>
			.container {
				height: 400px;
				width: 200px;
				border: 2px solid red;
				position: relative;
			}
			.child {
				height: 50px;
				width: 50px;
				border: 2px solid #ccc;
				position: absolute;
				top: calc(50% - 25px);
				left: calc(50% - 25px);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="child">
				lorem
			</div>
			
		</div>
	</body>
</html>